<!-- 
	Name:	林文锋
	Number:	17326032
	Date:	2019/10/24
 -->
<!DOCTYPE html>
<html>
<head>
	<title>The Amazing Mouse Maze!</title>
	 <meta charset="utf-8">
  	<link rel="shortcut icon"  href="icon.jpg">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<h1>The Amazing Mouse Maze!</h1>
	<p>Move your mouse over the "S" block to begin.</p>
	<div id="result-showing"></div>
	<div id="big-container">
		<div id="cheat-wall-left"></div>
		<!-- <div id="cheat-wall-right"></div> -->
		<div id="upper-wall"></div>
		<div id="S-block">S</div>
		<div id="E-block">E</div>
		<div id="down-wall"></div>
	</div>
	<p>The object of this game is to guide the mouse cursor through the start area and get to the end area.<br>Be sure to avoid the walls.</p>
	<div id="wall"></div>
	<p>Good luck!</p>
	
</body>
</html>