/*
	Name:	林文锋
	Number:	17326032
	Date:	2019/10/24
*/
body
{
	text-align: center;
	overflow: hidden;
	/*border-style: solid;*/
	font-size: 24px;
	background-image: url("01.jpeg");

}

#result-showing
{
	height: 50px;
	font-size: 32px;
	color: #6633CC;
	opacity: 0;
	transition: all 1s;
}

#big-container
{
	width: 420px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	/*border-style: solid;*/
	/*padding: 5px;*/
}

#cheat-wall-left
{
	height: 310px;
	width: 10px;
	/*background-color: red;*/
	float: left;
}

/*#cheat-wall-right
{
	height: 310px;
	width: 10px;
	background-color: red;
	float: right;
}*/

#upper-wall
{
	height: 200px;
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	clip-path: polygon(0% 100%, 0% 0%, 100% 0%,100% 100%,75% 100%,75% 40%,25% 40%,25% 100%);
	background-color: grey;
	transition: all 1s;
	/*border-style: solid;*/
	/*border-color: black;*/
}

#down-wall
{
	position: relative;
	top: -190px;
	height: 300px;
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: -190px;
	clip-path: polygon(0% 100%, 0% 80%, 40% 80%,40% 40%,60% 40%,60% 80%,100% 80%,100% 100%);
	background-color: grey;
	transition: all 1s;
}

#S-block
{
	margin-top: 2px;
	font-size: 30px;
	height: 40px;
	width: 40px;
	background-color: green;
	border-style: solid;
	float: left;
}

#E-block
{
	position: relative;
	font-size: 30px;
	height: 40px;
	width: 40px;
	margin-top: 2px;
	background-color: purple;
	margin-right: 10px;
	border-style: solid;
	float: right;
}

#wall
{
	background-color: grey;
	width: 100px;
	height: 40px;
	margin-left: auto;
	margin-right: auto;
}