/*
	Name:		林文锋 	LinWenFeng
	Number: 	17326032
	Date:		2019-11-09

	This is a style sheet of Puzzle.html
*/

body,html
{
	font-family: "Times New Roman",monospace,Microsoft YaHei,Georgia, serif;
	font-size: 24px;
	width: 100%;
	height: 100%;
	background-image: url("Photo/07.jpg");
	background-color: ;
	background-size: 100%;
}

#all-container
{
	height: 700px;
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	border: 4px solid rgba(0,0,0,0);
}

#time-keeper
{
	margin-top: 3%;
	margin-left: 24%;
	float: left;
}

#steps-keeper
{
	float: left;
	margin-left: 20%;
	margin-top: 3%;
}

#Golden-finger-1,#Golden-finger-2
{
	float: left;
	height: 40px;
	width: 200px;	
	font-size: 16px;
	margin-left: 20%;
	margin-top: 5%;
	opacity: 0.75;
}

#start-game
{
	height: 40px;
	width: 100px;
	font-size: 16px;
	float: left;
	text-align: center;
	margin-top: 2%;
	margin-left: 37%;
	border-radius: 20px;
	box-shadow: 8px 6px 16px #00F5FF;
}

#end-game
{
	height: 40px;
	width: 100px;
	font-size: 16px;
	float: left;
	margin-top: 2%;
	margin-left: 10%;
	border-radius: 20px;
	box-shadow: 8px 6px 16px #00F5FF;
}

#puzzle-container
{
	clear:  left;
	width: 350px;
	height: 360px;
	padding: 10px;
	border: 5px solid #E6E6FA;
	margin-top: 100px;
	margin-left: auto;
	margin-right: auto;
}

#photo-container
{
	position: absolute;
	width: 350px;
	height: 350px;
	top: 283px;
	left: 65%;
	border: 5px solid white;
	background: url("Photo/panda.jpg") no-repeat;
	transition: all 1.5s;
	opacity: 0;
}

#puzzle-id-0
{
	width: 85px;
	height: 88px;
	background: url("Photo/panda.jpg") no-repeat;
	background-position: 0px 0px;
	border: 1px solid gray;
	float: left;
	transition: all 0.2s;
	z-index: 1;
}

#puzzle-id-0:hover
{
	transform: scale(1.03);
	z-index: 5;
}

#puzzle-id-1
{
	width: 85px;
	height: 88px;
	background: url("Photo/panda.jpg") no-repeat;
	background-position: -85px 0px;
	border: 1px solid gray;
	float: left;
	transition: all 0.2s;
	z-index: 1;
}

#puzzle-id-1:hover
{
	transform: scale(1.03);
	z-index: 5;
}

#puzzle-id-2
{
	width: 85px;
	height: 88px;
	background: url("Photo/panda.jpg") no-repeat;
	background-position: -170px 0px;
	border: 1px solid gray;
	float: left;
	transition: all 0.2s;
	z-index: 1;
}

#puzzle-id-2:hover
{
	transform: scale(1.03);
	z-index: 5;
}

#puzzle-id-3
{
	width: 85px;
	height: 88px;
	background: url("Photo/panda.jpg") no-repeat;
	background-position: -255px 0px;
	border: 1px solid gray;
	float: left;
	transition: all 0.2s;
	z-index: 1;
}

#puzzle-id-3:hover
{
	transform: scale(1.03);
	z-index: 5;
}


#puzzle-id-4
{
	width: 85px;
	height: 88px;
	background: url("Photo/panda.jpg") no-repeat;
	background-position: 0px -88px;
	border: 1px solid gray;
	float: left;
	transition: all 0.2s;
	z-index: 1;
}

#puzzle-id-4:hover
{
	transform: scale(1.03);
	z-index: 5;
}

#puzzle-id-5
{
	width: 85px;
	height: 88px;
	background: url("Photo/panda.jpg") no-repeat;
	background-position: -85px -88px;
	border: 1px solid gray;
	float: left;
	transition: all 0.2s;
	z-index: 1;
}

#puzzle-id-5:hover
{
	transform: scale(1.03);
	z-index: 5;
}

#puzzle-id-6
{
	width: 85px;
	height: 88px;
	background: url("Photo/panda.jpg") no-repeat;
	background-position: -170px -88px;
	border: 1px solid gray;
	float: left;
	transition: all 0.2s;
	z-index: 1;
}

#puzzle-id-6:hover
{
	transform: scale(1.03);
	z-index: 5;
}

#puzzle-id-7
{
	width: 85px;
	height: 88px;
	background: url("Photo/panda.jpg") no-repeat;
	background-position: -255px -88px;
	border: 1px solid gray;
	float: left;
	transition: all 0.2s;
	z-index: 1;
 }

#puzzle-id-7:hover
{
	transform: scale(1.03);
	z-index: 5;
}

#puzzle-id-8
{
	width: 85px;
	height: 88px;
	background: url("Photo/panda.jpg") no-repeat;
	background-position: 0px -176px;
	border: 1px solid gray;
	float: left;
	transition: all 0.2s;
	z-index: 1;
}

#puzzle-id-8:hover
{
	transform: scale(1.03);
	z-index: 5;
}

#puzzle-id-9
{
	width: 85px;
	height: 88px;
	background: url("Photo/panda.jpg") no-repeat;
	background-position: -85px -176px;
	border: 1px solid gray;
	float: left;
	transition: all 0.2s;
	z-index: 1;
}

#puzzle-id-9:hover
{
	transform: scale(1.03);
	z-index: 5;
}

#puzzle-id-10
{
	width: 85px;
	height: 88px;
	background: url("Photo/panda.jpg") no-repeat;
	background-position: -170px -176px;
	border: 1px solid gray;
	float: left;
	transition: all 0.2s;
	z-index: 1;
}

#puzzle-id-10:hover
{
	transform: scale(1.03);
	z-index: 5;
}

#puzzle-id-11
{
	width: 85px;
	height: 88px;
	background: url("Photo/panda.jpg") no-repeat;
	background-position: -255px -176px;
	border: 1px solid gray;
	float: left;
	transition: all 0.2s;
	z-index: 1;
}

#puzzle-id-11:hover
{
	transform: scale(1.03);
	z-index: 5;
}

#puzzle-id-12
{
	width: 85px;
	height: 88px;
	background: url("Photo/panda.jpg") no-repeat;
	background-position: 0px -264px;
	border: 1px solid gray;
	float: left;
	transition: all 0.2s;
	z-index: 1;
}

#puzzle-id-12:hover
{
	transform: scale(1.03);
	z-index: 5;
}

#puzzle-id-13
{
	width: 85px;
	height: 88px;
	background: url("Photo/panda.jpg") no-repeat;
	background-position: -85px -264px;
	border: 1px solid gray;
	float: left;
	transition: all 0.2s;
	z-index: 1;
}

#puzzle-id-13:hover
{
	transform: scale(1.03);
	z-index: 5;
}

#puzzle-id-14
{
	width: 85px;
	height: 88px;
	background: url("Photo/panda.jpg") no-repeat;
	background-position: -170px -264px;
	border: 1px solid gray;
	float: left;
	transition: all 0.2s;
	z-index: 1;
}

#puzzle-id-14:hover
{
	transform: scale(1.03);
	z-index: 5;
}

#puzzle-id-15
{
	width: 85px;
	height: 88px;
	/*background-size: 100%;*/
	z-index: 1;
	transition: all 0.2s;
	border: 1px solid red;
	float: left;
}

#puzzle-id-16
{
	width: 85px;
	height: 88px;
	background: url("Photo/panda.jpg") no-repeat;
	background-position: -255px -264px;
	border: 1px solid gray;
	float: left;
	transition: all 0.2s;
	z-index: 1;
}

#puzzle-id-16:hover
{
	transform: scale(1.03);
	z-index: 5;
}

#time-counter,#steps-counter
{
	opacity: 0.75;
	width: 100px;
	font-size: 24px;
}

#Info
{
	float: left;
	clear: left;
	height: 72px;
	width: 100%;
	margin-top: 2%;
	text-align: center;
	font-size: 40px;
	transition: all 0.5s;
	/*opacity: 0;*/
	color: purple;
}
