{
	"env": {
		"browser": false,
		"node": false
	},
	// Support: IE <=9 only, Android <=4.0 only
	// The above browsers are failing a lot of tests in the ES5
	// test suite at http://test262.ecmascript.org.
	"parserOptions": {
		"ecmaVersion": 3
	},
	"globals": {
		"window": true,
		"Proxy": true,
		"Reflect": true,

		"define": true,
		"module": true,

		"jQuery": true,
		"migrateWarn": true,
		"migrateWarnFunc": true,
		"migrateWarnProp": true,
		"jQueryVersionSince": true,

		"noGlobal": true
	}
}
