<!-- 

	Information About me:
		Name   : 林文锋
		id : 17326032
		Class  : 3

		Job have done:
			All standard jobs and all extra job except for the creative job.

				-	Make a index.html that includes a link to pie.html.
				-	Have a index.css as style sheet of  index.html
				-	Make a pie.html that meets standard  acquirements and extra acquirements.
				-   Have a pie.css as style sheet of pie.html
				-	use image of icon_index as icon of index.html
 -->

<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="index.css">
		
		<title>Guding Index</title>
		
		<link rel="shortcut icon" type="image/gif" href="Images/icon_index.jpeg">
		
		<meta charset="utf-8" content="introduction of Granny's Pies.">
	</head>

	<body>

		<h1>Official Guiding Website For Granny's Pies.</h1>
		
		<hr>

		<h2>Recipes</h2>

		<p>Lemon Meringue Pie</p>

		<a href="pie.html">
		<img src="Images/lemon_pie.jpeg">
		</a>

		<p>
			Click the picture to know more about <q>Lemon Meringue Pie</q>!
		</p>

	</body>
</html>	