<!-- 

	Information About me:
		Name   : 林文锋
		id : 17326032
		Class  : 3

		Job have done:
			-	Meet standard acquirements.
			-	use image of silverware.jpg as background.
			-	use pie_icon.gif as icon
			-	use image of pie_icon.gif as lists' bullet icon
			-	widen the heading to 0.2em
			-	Borderless image links of two images at the bottom of the edge.

 -->


<!DOCTYPE html>
<html>

<head>

	<title>Grandma's Lemon Meringue Pie</title>
	<link rel="stylesheet" type="text/css" href="recipe.css">
	<link rel="shortcut icon" type="image/gif" href="Images/pie_icon.gif">

</head>

<body>

<h1>Grandma's Lemon Meringue Pie</h1>


	<img src="Images/pie.jpg"><br>

	<p>	
		one 9-inch pie<br>
		30 Min - Prep time<br>
		10 Min - Cook time<br>
		40 Min - Total<br>
		8 Servings
	</p>

	<hr>

<h2>INGREDIENTS</h2>

	<ul>
		<li>1 cup white sugar</li>
		<li>2 tablespoons all-purpose flour</li>
		<li>3 tablespoons cornstarch</li>
		<li>1/4 teaspoon salt</li>
		<li>1 1/2 cups water</li>
		<li>2 lemons, juiced and zested</li>
		<li>2 tablespoons butter</li>
		<li>4 egg yolks, beaten</li>
		<li>1 (9 inch) pie crust, baked</li>
		<li>4 egg whites</li>
		<li>6 tablespoons white sugar</li>
	</ul>

	<hr>

<h2>DIRECTIONS</h2>

<ol>
	<li><strong>Preheat Oven: </strong>Preheat oven to 350 degrees F (175 degrees C).</li>
	<li><strong>Make Lemon Filling: </strong>In a medium saucepan ...</li>

		<ul>
			<li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
			<li>Stir in water, lemon juice and lemon zest.</li>
			<li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
			<li>Stir in butter.</li>
			<li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
		</ul>
		
		<ul>
			<li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
			<li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
		</ul>

	<li><strong>Make Meringue: </strong>In a large glass or metal bowl ...</li>

		<ul>
			<li>Whip egg whites until foamy.</li>
			<li>Add sugar meringue over pie, and continue to whip until stiff peaks form.</li>
			<li>Spread meringue over pie, sealing the edges at the crust.</li>
		</ul>

	<li><strong>Bake: </strong>Bake in preheated oven for 10 minutes, or until meringie is golden brown.</li>
</ol>


<h2>USER COMMENTS</h2>
		
	<p id = "quotation">This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addtion to egg yolks, and contains no milk.
	<br><br>- Emilie S.
	</p>

	<p id = "quotation">Q: What do you call an ape who loves pie?
	<br>A: A meringue-utan.<br><br>-Vickie K.</p>

<h2>LINKS</h2>

	<a href="https://www.google.com.hk/search?q=lemon+meringue+pie+recipe">Search for other lemon meringue pie recipes</a>

	<br>
	<a href="index.html">Home</a>
	<br>
	<br>

	<a href="http://validator.w3.org/check/referer">
		<img src="Images/valid-html5.png"></a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
		<img src="Images/valid-css2.png"></a>

</body>

</html>