<!-- 
	Name:	林文锋
	Number:	17326032
	Date:	2019/10/24
 -->	

<!DOCTYPE html>
<html>
<head>
	<title>Mole</title>
	<meta charset="utf-8">
  	<link rel="shortcut icon"  href="icon.jpg">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>

		<h1>Whac-a-mole</h1>
		<p>Test your skill. How many boxes(moles) can you check(hit) in 30 seconds?</p>
		<div id="container">
			<button id="game-button">Start Game | Stop Game</button>
			<div id="Time">Time : <input type="text" id="time-keeper"></div>
			<input type="text" id="Hint">
			<div id="Score">Score : <input type="text" id="score-keeper"></div>
			<div id="moles_map"></div>
		</div>

	<h2>Instructions:</h2>
		<ol>
			<li>Click on the radio buttons(moles) as they are selected randomly by the computer.</li>
			<li>1 point per hit, minus 1 point per miss.</li>
		</ol>
</body>
</html>