<!-- 
	Name:	林文锋
	Number:	17326032
	Date:	2019/10/17
	Hint:	If no necessary,please don't zoom the web page;

 -->

<!DOCTYPE html>
<html>
<head>
	<title>Simple Calculator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<script defer="true" type="text/javascript" src="script.js"></script>
</head>
<body>
	<div id="discription">A Simple Calculator</div><br>
	<div id="calculator-container">
		<input type="text" name="screen" id ="input"></input>
		<button class="add" id="number">7</button>
		<button class="add" id="number">8</button>
		<button class="add" id="number">9</button>
		<button class="add" id="operator">/</button>
		<button class="add" id="number">4</button>
		<button class="add" id="number">5</button>
		<button class="add" id="number">6</button>
		<button class="add" id="operator">*</button>
		<button class="add" id="number">1</button>
		<button class="add" id="number">2</button>
		<button class="add" id="number">3</button>
		<button class="add" id="operator">-</button>
		<button class="add" id="number">0</button>
		<button class="add" id="dot">.</button>
		<button 			id="delete">&larr;</button>
		<button class="add" id="operator">+</button>
		<button class="add" id="parentheses">(</button>
		<button class="add" id="parentheses">)</button>
		<button 			id="clear">CE</button>
		<button id="equal">=</button>
	</div>
</body>
</html>