{
	"name": "jquery-migrate",
	"title": "jQuery Migrate",
	"description": "Migrate older jQuery code to jQuery 3.0+",
	"main": "dist/jquery-migrate.js",
	"version": "3.1.1-pre",
	"homepage": "https://github.com/jquery/jquery-migrate",
	"author": {
		"name": "OpenJS Foundation and other contributors",
		"url": "https://openjsf.org"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/jquery/jquery-migrate.git"
	},
	"bugs": {
		"url": "http://bugs.jquery.com/"
	},
	"license": "MIT",
	"scripts": {
		"build": "grunt build",
		"test": "grunt test",
		"ci": "grunt ci"
	},
	"peerDependencies": {
		"jquery": ">=3 <4"
	},
	"devDependencies": {
		"chalk": "2.4.2",
		"commitplease": "3.2.0",
		"eslint-config-jquery": "2.0.0",
		"grunt": "1.0.4",
		"grunt-cli": "1.3.2",
		"grunt-contrib-concat": "1.0.1",
		"grunt-contrib-uglify": "4.0.1",
		"grunt-contrib-watch": "1.1.0",
		"grunt-eslint": "21.0.0",
		"grunt-karma": "3.0.2",
		"jquery": "3.4.1",
		"karma": "4.1.0",
		"karma-browserstack-launcher": "1.5.1",
		"karma-chrome-launcher": "2.2.0",
		"karma-firefox-launcher": "1.1.0",
		"karma-qunit": "3.1.2",
		"load-grunt-tasks": "5.0.0",
		"qunit": "2.9.2",
		"testswarm": "1.1.0"
	},
	"keywords": [
		"jquery",
		"javascript",
		"browser",
		"plugin",
		"migrate"
	],
	"commitplease": {
		"components": [
			"Docs",
			"Tests",
			"Build",
			"Release",
			"Core",
			"Ajax",
			"Attributes",
			"Callbacks",
			"CSS",
			"Data",
			"Deferred",
			"Deprecated",
			"Dimensions",
			"Effects",
			"Event",
			"Manipulation",
			"Offset",
			"Queue",
			"Selector",
			"Serialize",
			"Traversing",
			"Wrap"
		]
	}
}
